.insights-section {
  width: 100%;
  padding: 90px 5%;
  text-align: center;
  background: linear-gradient(135deg,#f07651, #e96a43);
  color: #fff;
  padding-bottom:100px;
}

.insights-title {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.insights-subtitle {
  font-size: 1.6rem;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-content: center;
}

.flip-card {
  background: transparent;
  width: 350px;
  height: 600px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.flip-card-front {
  background:white;
  color: #222;
}

.flip-card-back {
  background: #f2754f;
  color: #fff;
  transform: rotateY(180deg);
  padding: 20px;
  text-align: left;
}

.flip-card-back ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.flip-card-back li {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .insights-title {
    font-size: 2rem;
  }

  .insights-subtitle {
    font-size: 1rem;
  }

  .flip-card {
    width: 260px;
    height: 240px;
  }
}
